# Kafka
spring.kafka.bootstrap-servers=${KAFKA_HOST}
# Datasource
## MongoDB
spring.data.mongodb.database=${}MONGO_DATABASE
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.auto-index-creation=true